#Caminho dos arquivos 
dataBaseFolder=C:\\Users\\Felipe\\Desktop\\TCC2\\bancos
trainFolder=C:\\Users\\Felipe\\Desktop\\TCC2\\bancos\\train\\
testFolder=C:\\Users\\Felipe\\Desktop\\TCC2\\bancos\\test\\

#Propriedades 
dayOfWeek=false
hour=true
openedTime=true
timeScreenHour=true
isWeekend=true
idScreen=false
rxKB=true
txKB=true
appsCount=true
appsFlow=false

#Filtro dos dados
minimumTestSize=1

# Relação entre as instâncias de treinamento e teste
# EX: 10 instâncias de treinamento com percentRelation=40 aceita testes com instâncias entre 6 e 14.
percentRelation=0

#Instâncias que serão extraidas de cada usuario para semana e para fim de semana.
# Ex: instancesOfTest=3 Serão extraídos três testes em dias da semana e três no fim de semana.
instancesOfTest=3

filterApps=false
accpetedApps=com.whatsapp,com.android.settings,com.google.android.deskclock,com.google.android.calendar\
,com.android.mms,com.adobe.reader,com.facebook.katana,com.google.android.apps.docs,com.google.android.dialer\
,com.google.android.contacts,com.android.chrome,com.google.android.apps.photos,com.instagram.android,com.google.android.youtube\
,com.motorola.camera,com.android.dialer,com.google.android.music,com.tinder,br.com.bb.android,com.mercadolibre\
,com.schibsted.bomnegocio.androidApp,com.waze,hands.android.webmotors,com.google.android.apps.maps\
,com.google.android.googlequicksearchbox,com.motorola.motodisplay,com.google.android.apps.maps,com.android.launcher